flyway.user=mingsheng
flyway.password=password
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/appliances?schemaName=public
flyway.locations=filesystem:src/main/resources/db/migration
