spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appliances?schemaName=public
spring.datasource.username=mingsheng
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop